<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8Y-gS-fui">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Lunch Cordinator-->
        <scene sceneID="Z5c-rh-Vji">
            <objects>
                <viewController id="UHV-oj-6hQ" customClass="LoginScreenViewController" customModule="Group_Lunch_Cordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YL-bl-kvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-Uq-Rio">
                                <rect key="frame" x="12" y="278" width="391" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31k-Xy-OJC">
                                <rect key="frame" x="12" y="213" width="391" height="34"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-zA-iL8">
                                <rect key="frame" x="175" y="363" width="64" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSK-fi-42A">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-QI-vRJ">
                                        <rect key="frame" x="0.0" y="55" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="5jO-P6-GRJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdA-3n-0bc">
                                        <rect key="frame" x="0.0" y="71" width="64" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ER-Uq-Rio" firstAttribute="top" secondItem="31k-Xy-OJC" secondAttribute="bottom" constant="25" id="GNU-5l-PkU"/>
                            <constraint firstItem="2ER-Uq-Rio" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RhN-Pp-c1g" secondAttribute="leading" id="R8z-lQ-ngQ"/>
                            <constraint firstItem="RhN-Pp-c1g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="31k-Xy-OJC" secondAttribute="trailing" symbolic="YES" id="TRe-YF-8ao"/>
                            <constraint firstItem="2ER-Uq-Rio" firstAttribute="leading" secondItem="31k-Xy-OJC" secondAttribute="leading" id="h0P-8U-7dc"/>
                            <constraint firstItem="RhN-Pp-c1g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ER-Uq-Rio" secondAttribute="trailing" id="wac-Zy-Ve8"/>
                            <constraint firstItem="2ER-Uq-Rio" firstAttribute="top" secondItem="8YL-bl-kvc" secondAttribute="top" constant="301" id="yc9-zJ-6gg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RhN-Pp-c1g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Lunch Cordinator" id="2cN-Rn-AQs">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="6Lp-OJ-ppD">
                            <connections>
                                <segue destination="iJ9-De-K6q" kind="push" id="nhh-WS-NI6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYS-rL-0RD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="131.91964285714286"/>
        </scene>
        <!--Lunch Cordinator View Controller-->
        <scene sceneID="sg0-fX-LeW">
            <objects>
                <viewController id="iJ9-De-K6q" customClass="LunchCordinatorViewController" customModule="Group_Lunch_Cordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdA-xa-fkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEG-re-UlD">
                                <rect key="frame" x="66" y="279" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OrR-82-vht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-Rq-djl">
                                <rect key="frame" x="20" y="128" width="134" height="91"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uEG-re-UlD" firstAttribute="leading" secondItem="sjc-GY-yVy" secondAttribute="leading" constant="66" id="Jpc-2G-ooR"/>
                            <constraint firstItem="sjc-GY-yVy" firstAttribute="bottom" secondItem="uEG-re-UlD" secondAttribute="bottom" constant="547" id="RNz-UL-q49"/>
                            <constraint firstItem="hSa-Rq-djl" firstAttribute="leading" secondItem="bdA-xa-fkO" secondAttribute="leadingMargin" id="TS7-ha-vwi"/>
                            <constraint firstItem="hSa-Rq-djl" firstAttribute="top" secondItem="sjc-GY-yVy" secondAttribute="top" constant="40" id="YFd-SO-HeQ"/>
                            <constraint firstItem="uEG-re-UlD" firstAttribute="centerX" secondItem="hSa-Rq-djl" secondAttribute="centerX" id="Zlk-vz-tJF"/>
                            <constraint firstItem="uEG-re-UlD" firstAttribute="top" secondItem="hSa-Rq-djl" secondAttribute="bottom" constant="60" id="pYF-6e-iPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sjc-GY-yVy"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjq-uF-fOW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsS-4x-hy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oO4-bx-h4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8Y-gS-fui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kP3-Ti-edx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHV-oj-6hQ" kind="relationship" relationship="rootViewController" id="xHG-9L-al2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syJ-iX-YJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="132"/>
        </scene>
    </scenes>
</document>
